05:31:30.8107 Info {"message":"L_Automation execution started","level":"Information","logType":"Default","timeStamp":"2022-05-23T05:31:30.8107223+03:00","fingerprint":"03d38c59-af1a-497e-a539-29ded08de155","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:31:47.6091 Info {"message":"Käynnistetään L7","level":"Information","logType":"User","timeStamp":"2022-05-23T05:31:47.6091393+03:00","fingerprint":"030e7430-6fca-48ef-b1fc-b0df4827e7ea","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:31:50.6560 Info {"message":"Kirjaudutaan L7 järjestelmään","level":"Information","logType":"User","timeStamp":"2022-05-23T05:31:50.6560224+03:00","fingerprint":"dc4fb048-eff0-4104-bad4-e1679f2218bb","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:32:02.1692 Info {"message":"Käynnistetään L7 Asukasvalinta","level":"Information","logType":"User","timeStamp":"2022-05-23T05:32:02.1692123+03:00","fingerprint":"e641e9c6-1e4d-488d-8552-ef00d929eac3","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:32:24.3795 Info {"message":"Asukasvalinta -sovellus avattu","level":"Information","logType":"User","timeStamp":"2022-05-23T05:32:24.3795944+03:00","fingerprint":"bff61cef-c641-408c-8a7c-402c821d7f80","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:32:24.3815 Info {"message":"Odotetaan pisteytysajon valmistuminen (5 minuuttia)...","level":"Information","logType":"User","timeStamp":"2022-05-23T05:32:24.3815945+03:00","fingerprint":"afb45b5a-f11a-44e3-bb93-87f76531ce8f","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:37:24.3832 Info {"message":"... pisteytysajon odotus valmis","level":"Information","logType":"User","timeStamp":"2022-05-23T05:37:24.3832993+03:00","fingerprint":"00d5b033-af63-4e7e-aed6-bc9835bd0c5c","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:37:24.7364 Trace {"message":"Web-in sisäänluku: aloitus","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:37:24.7364116+03:00","fingerprint":"a5185dcd-ef08-4c68-ba40-0a295f036269","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"WebInSisaanluku"}
05:37:25.4352 Trace {"message":"Web-in sisäänluku: menu","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:37:25.4352601+03:00","fingerprint":"6581d704-004d-4c60-bd84-4680bf0b21bc","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"WebInSisaanluku"}
05:37:26.1481 Trace {"message":"Web-in sisäänluku: web-in valinta menusta","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:37:26.1481552+03:00","fingerprint":"7c500c3d-b291-4b36-83fd-73b3c263363c","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"WebInSisaanluku"}
05:37:26.8546 Trace {"message":"Web-in sisäänluku: odotetaan 5 sek ennen etenemistä","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:37:26.8546984+03:00","fingerprint":"0c700f1e-7843-464d-b3f3-7dcb0bdb6d42","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"WebInSisaanluku"}
05:37:31.8552 Trace {"message":"Tarkistetaan 'Ei siirrettäviä tiedostoja...' -ikkuna","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:37:31.85525+03:00","fingerprint":"dd477b08-960a-404f-8ccd-fa70add95abd","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"WebInSisaanluku"}
05:37:32.5496 Info {"message":"WebIn sisäänluku: ei tiedostoja luettavaksi","level":"Information","logType":"User","timeStamp":"2022-05-23T05:37:32.5496542+03:00","fingerprint":"05415e27-0586-4503-a198-b2a49986f9a1","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"WebInSisaanluku"}
05:37:32.5536 Info {"message":"Käsitellään jonon 'YKSIÖ ELLI' hakemukset","level":"Information","logType":"User","timeStamp":"2022-05-23T05:37:32.5536565+03:00","fingerprint":"d1158ad9-be43-4c51-be7b-79e4d31b649c","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:37:32.5536 Info {"message":"Asetetaan rajaukset","level":"Information","logType":"User","timeStamp":"2022-05-23T05:37:32.5536565+03:00","fingerprint":"f45b1bcc-1f70-4244-84c1-c947c108e3b4","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:37:50.9689 Info {"message":"Ei enää käsiteltäviä hakemuksia","level":"Information","logType":"User","timeStamp":"2022-05-23T05:37:50.9689683+03:00","fingerprint":"4b5c6e2a-2b56-4a4d-8183-3e2d34f2f8e0","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:37:50.9689 Info {"message":"Hakemuksia yhteensä: 0","level":"Information","logType":"User","timeStamp":"2022-05-23T05:37:50.9709674+03:00","fingerprint":"bacdd8e3-d510-4b10-a3a9-6029e7ab9f7a","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122}
05:37:50.9689 Info {"message":"Käsitellään jonon 'PERHE ELLI' hakemukset","level":"Information","logType":"User","timeStamp":"2022-05-23T05:37:50.9719702+03:00","fingerprint":"9d09cc95-6ee6-4223-9fba-80c8795cb364","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:37:50.9689 Info {"message":"Asetetaan rajaukset","level":"Information","logType":"User","timeStamp":"2022-05-23T05:37:50.972978+03:00","fingerprint":"5a78cdd8-6265-4dd7-b1d3-42ab9266a375","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:38:05.9515 Info {"message":"Käsitellään numeron '121201' hakemus","level":"Information","logType":"User","timeStamp":"2022-05-23T05:38:05.9515858+03:00","fingerprint":"cf85fbfc-6df4-4c55-92b8-c9d342555f93","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:38:09.9624 Trace {"message":"Kopioitiin hetu","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:38:09.9624611+03:00","fingerprint":"d385cf80-1d52-4412-b4ed-72c9900b373b","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"KasitteleHakemus"}
05:38:17.9974 Trace {"message":"Kopioitiin hetu/puoliso","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:38:17.9964302+03:00","fingerprint":"1af3e82c-ccde-4ba9-860c-cd3b3de1acb8","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"KasitteleHakemus"}
05:38:18.1594 Trace {"message":"Vaihdetaan välilehti nro 3","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:38:18.1594253+03:00","fingerprint":"393ed3bf-7e51-483b-a005-42194142e728","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"VaihdaValilehti"}
05:38:18.8555 Trace {"message":"Välilehti vaihdettu","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:38:18.8555811+03:00","fingerprint":"4d2bec9a-e2d3-4a15-aca7-cb5eec876cca","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"VaihdaValilehti"}
05:38:20.2544 Info {"message":"Tarkistetaan luottotiedot hakemukselle/hakija: '121201'","level":"Information","logType":"User","timeStamp":"2022-05-23T05:38:20.2544497+03:00","fingerprint":"67162d9d-725c-4b4b-8488-6f91b0a25849","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"KasitteleHakemus"}
05:38:21.3824 Info {"message":"Asiakastietotarkistus, luottotietomerkintöjen lukumäärä: 0","level":"Information","logType":"User","timeStamp":"2022-05-23T05:38:21.3824555+03:00","fingerprint":"d573daee-43ca-4749-9588-5bbfb5ebdd18","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"Asiakastieto"}
05:38:21.3824 Info {"message":"Tarkistuksen tulos hakemukselle/päähakija: '0","level":"Information","logType":"User","timeStamp":"2022-05-23T05:38:21.3834566+03:00","fingerprint":"7fd7bd5e-17a5-4be2-99bd-80a56b88ebe8","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"KasitteleHakemus"}
05:38:21.3824 Info {"message":"Tarkistetaan luottotiedot hakemukselle/puoliso: '121201'","level":"Information","logType":"User","timeStamp":"2022-05-23T05:38:21.3844593+03:00","fingerprint":"21c951d0-f8eb-44a5-89af-8013569fd536","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"KasitteleHakemus"}
05:38:21.5274 Info {"message":"Asiakastietotarkistus, luottotietomerkintöjen lukumäärä: 6","level":"Information","logType":"User","timeStamp":"2022-05-23T05:38:21.5274565+03:00","fingerprint":"31939c60-0f61-4ae6-ad10-fc42cc9189f8","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"Asiakastieto"}
05:38:21.5274 Info {"message":"Tarkistuksen tulos hakemukselle/puoliso: '0","level":"Information","logType":"User","timeStamp":"2022-05-23T05:38:21.5294568+03:00","fingerprint":"9a58dc1b-20d8-480c-97e5-8e53dfc12a98","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"KasitteleHakemus"}
05:38:21.6904 Trace {"message":"Vaihdetaan välilehti nro 2","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:38:21.6904547+03:00","fingerprint":"a189e7c6-d871-4bba-b8f6-757a80c9d26a","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"VaihdaValilehti"}
05:38:22.3845 Trace {"message":"Välilehti vaihdettu","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:38:22.3845783+03:00","fingerprint":"5059bf3b-cab4-4d92-af2c-5e71aa59e707","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"VaihdaValilehti"}
05:38:22.3845 Trace {"message":"Asetetaan hakemustila Puutteellinen","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:38:22.3855771+03:00","fingerprint":"46d3c1ca-7788-4c38-8a19-5a2543b4a693","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"AsetaHakemustila"}
05:38:25.4924 Trace {"message":"Tarkistetaan Vakava varoitus -ikkuna","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:38:25.4924469+03:00","fingerprint":"a869ec2c-5201-427f-b23d-d3ae81299947","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"AsetaHakemustila"}
05:38:26.1834 Trace {"message":"Kopioidaan valinta leikepöydälle","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:38:26.1834527+03:00","fingerprint":"569fc31d-e5f4-4258-8dfa-53b386d9f30a","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"AsetaHakemustila"}
05:38:31.3090 Trace {"message":"Tarkistettiin asetettu hakemustila: Puutteellinen","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:38:31.3081004+03:00","fingerprint":"cee4099b-35bf-4a44-9eb5-ad2f0bcbcf70","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"AsetaHakemustila"}
05:38:31.3090 Info {"message":"Asetettiin hakemuksen tilaksi 'Puutteellinen'","level":"Information","logType":"User","timeStamp":"2022-05-23T05:38:31.3090858+03:00","fingerprint":"9faf2735-2719-4741-843e-f8e131fdb04c","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"AsetaHakemustila"}
05:38:34.3756 Trace {"message":"Tekstin pituus: 0","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:38:34.3756012+03:00","fingerprint":"8a5500cb-7d6d-4622-942f-0a3c7d2d8067","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"AsetaHuomautukset"}
05:38:37.2522 Info {"message":"Lisättiin Huomautuksiin: ROBO:  Puolisolla luottot.merkintöjä:0.","level":"Information","logType":"User","timeStamp":"2022-05-23T05:38:37.2512565+03:00","fingerprint":"782e73cd-5fc7-428b-ae92-bf5e5d7f45b9","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"AsetaHuomautukset"}
05:38:37.4092 Info {"message":"Tallennetaan hakemus","level":"Information","logType":"User","timeStamp":"2022-05-23T05:38:37.4092602+03:00","fingerprint":"c68cb930-0545-4e6c-ace9-51e39dda8e81","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"TallennaHakemus"}
05:38:44.0254 Info {"message":"Hakemuksen tallennus valmis, odotetaan 2 sek","level":"Information","logType":"User","timeStamp":"2022-05-23T05:38:44.0254603+03:00","fingerprint":"e8ece7b5-2cbd-40a4-9cad-996da3b26b8a","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"TallennaHakemus"}
05:38:46.0340 Trace {"message":"Vaihdetaan välilehti nro 1","level":"Trace","logType":"User","timeStamp":"2022-05-23T05:38:46.0340945+03:00","fingerprint":"390b2bf7-aa5e-4d35-a869-d1bd71b4c0bb","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"VaihdaValilehti"}
05:40:47.4436 Error {"message":"Välilehden 1 vaihtaminen epäonnistui","level":"Error","logType":"User","timeStamp":"2022-05-23T05:40:47.4436927+03:00","fingerprint":"2f46630e-018e-40ec-9bc1-f4e01409daef","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"VaihdaValilehti"}
05:40:47.4436 Error {"message":"Find Element 'Hakijan sukupuoli': Activity timeout exceeded","level":"Error","logType":"Default","timeStamp":"2022-05-23T05:40:47.4456869+03:00","fingerprint":"9825cc6c-f22c-4334-80df-745a6bdc4f3d","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"VaihdaValilehti"}
05:40:47.4436 Error {"message":"Hakemusten käsittely epäonnistui: UiPath.Core.Activities.ActivityTimeoutException: Activity timeout exceeded\r\n   at UiPath.Core.Activities.ScopeActivity.OnFaulted(NativeActivityFaultContext faultContext, Exception propagatedException, ActivityInstance propagatedFrom)\r\n   at System.Activities.Runtime.FaultCallbackWrapper.Invoke(NativeActivityFaultContext faultContext, Exception propagatedException, ActivityInstance propagatedFrom)\r\n   at System.Activities.Runtime.FaultCallbackWrapper.FaultWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)","level":"Error","logType":"User","timeStamp":"2022-05-23T05:40:47.4476982+03:00","fingerprint":"33f5525d-1e30-4869-b79c-645b48b3070d","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:40:47.4436 Info {"message":"Käsitellään jonon 'TUTKINTO-OPISKELIJA' hakemukset","level":"Information","logType":"User","timeStamp":"2022-05-23T05:40:47.4486962+03:00","fingerprint":"1de3f53e-3507-4c30-bbff-4e227e354d93","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:40:47.4436 Info {"message":"Asetetaan rajaukset","level":"Information","logType":"User","timeStamp":"2022-05-23T05:40:47.4486962+03:00","fingerprint":"05d2c690-0a14-48f7-a3f2-228ef623c6e5","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:40:54.4865 Info {"message":"Käsitellään jonon 'VAIHTO-OPISKELIJA' hakemukset","level":"Information","logType":"User","timeStamp":"2022-05-23T05:40:54.4855896+03:00","fingerprint":"55918613-3f84-41ae-8aed-de1c9333d8de","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:40:54.4865 Info {"message":"Asetetaan rajaukset","level":"Information","logType":"User","timeStamp":"2022-05-23T05:40:54.4865915+03:00","fingerprint":"5a567e57-7374-4b2a-b1a8-84b4d32e82c2","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:41:01.4402 Error {"message":"Virhe suorituksessa: UiPath.Core.Activities.ActivityTimeoutException: Activity timeout exceeded\r\n   at UiPath.Core.Activities.ScopeActivity.OnFaulted(NativeActivityFaultContext faultContext, Exception propagatedException, ActivityInstance propagatedFrom)\r\n   at System.Activities.Runtime.FaultCallbackWrapper.Invoke(NativeActivityFaultContext faultContext, Exception propagatedException, ActivityInstance propagatedFrom)\r\n   at System.Activities.Runtime.FaultCallbackWrapper.FaultWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)","level":"Error","logType":"User","timeStamp":"2022-05-23T05:41:01.4402068+03:00","fingerprint":"cd567721-d7e6-471d-8948-bec88cac519d","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:41:01.4402 Info {"message":"Suljetaan asukasvalinta -sovellus","level":"Information","logType":"User","timeStamp":"2022-05-23T05:41:01.442208+03:00","fingerprint":"fd098d54-b13a-4520-8c1b-eca67c7f031f","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:41:07.7758 Info {"message":"Suljetaan L7 pääsovellus","level":"Information","logType":"User","timeStamp":"2022-05-23T05:41:07.7748987+03:00","fingerprint":"34436501-440e-474e-82b2-a76bfd08902f","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
05:41:12.7942 Info {"message":"L_Automation execution ended","level":"Information","logType":"Default","timeStamp":"2022-05-23T05:41:12.7932788+03:00","fingerprint":"e27de1b7-a0a8-4dc3-a0ba-b2ae2048a5a8","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"580670ae-41c4-49bb-87c6-ead809951374","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"totalExecutionTimeInSeconds":581,"totalExecutionTime":"00:09:41","fileName":"StateMachine"}
06:01:48.8070 Info {"message":"Meita Populus Mediatri execution started","level":"Information","logType":"Default","timeStamp":"2022-05-23T06:01:48.807074+03:00","fingerprint":"4f39e425-a142-4e54-b3c5-ef77b8d1c185","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"Meita Populus Mediatri","processVersion":"0.1.14","jobId":"dfaa446e-74a7-4a2b-abd4-cc33732e6c4e","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"Main"}
06:02:02.1363 Info {"message":"Opening applications...","level":"Information","logType":"User","timeStamp":"2022-05-23T06:02:02.136312+03:00","fingerprint":"a5ea9eae-9912-4d8a-a566-bffbbc7c0696","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"Meita Populus Mediatri","processVersion":"0.1.14","jobId":"dfaa446e-74a7-4a2b-abd4-cc33732e6c4e","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"InitAllApplications","logF_BusinessProcessName":"Framework"}
06:02:08.8029 Info {"message":"Processing Transaction Number: 1","level":"Information","logType":"User","timeStamp":"2022-05-23T06:02:08.8029396+03:00","fingerprint":"a3648d0f-db2b-41a4-a535-2f1b19276575","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"Meita Populus Mediatri","processVersion":"0.1.14","jobId":"dfaa446e-74a7-4a2b-abd4-cc33732e6c4e","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"Main","logF_BusinessProcessName":"Framework"}
06:02:09.7456 Trace {"message":"Begin GeFilesByDate","level":"Trace","logType":"User","timeStamp":"2022-05-23T06:02:09.7456323+03:00","fingerprint":"1d5a3372-bd94-495c-b887-343ef2e8129f","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"Meita Populus Mediatri","processVersion":"0.1.14","jobId":"dfaa446e-74a7-4a2b-abd4-cc33732e6c4e","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"GetFilesByDate","logF_BusinessProcessName":"Framework"}
06:02:09.7612 Trace {"message":"End GetFilesByDate","level":"Trace","logType":"User","timeStamp":"2022-05-23T06:02:09.7612341+03:00","fingerprint":"32fb07fe-54a7-4831-aa54-4dab7e110b68","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"Meita Populus Mediatri","processVersion":"0.1.14","jobId":"dfaa446e-74a7-4a2b-abd4-cc33732e6c4e","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"GetFilesByDate","logF_BusinessProcessName":"Framework"}
06:02:09.7612 Info {"message":"Palkkakautta ei löytynyt ajopäivälle tai käsiteltäviä tiedostoja ei löytynyt (palkkakausi=, käsiteltäviä tiedostoja löytyi 0 kpl)","level":"Information","logType":"User","timeStamp":"2022-05-23T06:02:09.7612341+03:00","fingerprint":"f3d62cbe-acb6-4cb1-a555-83704ca4ef10","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"Meita Populus Mediatri","processVersion":"0.1.14","jobId":"dfaa446e-74a7-4a2b-abd4-cc33732e6c4e","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"ProcessMediatriInterface","logF_BusinessProcessName":"Framework"}
06:02:09.9830 Info {"message":"Transaction Successful.","level":"Information","logType":"User","timeStamp":"2022-05-23T06:02:09.9830849+03:00","fingerprint":"434588eb-f0a4-4918-8106-aaa59fb06eb9","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"Meita Populus Mediatri","processVersion":"0.1.14","jobId":"dfaa446e-74a7-4a2b-abd4-cc33732e6c4e","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"SetTransactionStatus","logF_BusinessProcessName":"Framework","logF_TransactionStatus":"Success","logF_TransactionNumber":"1","logF_TransactionID":"","logF_TransactionField1":"","logF_TransactionField2":""}
06:02:09.9987 Info {"message":"Process finished due to no more transaction data","level":"Information","logType":"User","timeStamp":"2022-05-23T06:02:09.9987223+03:00","fingerprint":"0a7f53c0-24b9-4113-9184-47e537959e49","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"Meita Populus Mediatri","processVersion":"0.1.14","jobId":"dfaa446e-74a7-4a2b-abd4-cc33732e6c4e","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"Main","logF_BusinessProcessName":"Framework"}
06:02:10.1237 Info {"message":"Closing applications...","level":"Information","logType":"User","timeStamp":"2022-05-23T06:02:10.1237273+03:00","fingerprint":"9a1efa2a-1533-4c14-93d5-a9556517c6ef","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"Meita Populus Mediatri","processVersion":"0.1.14","jobId":"dfaa446e-74a7-4a2b-abd4-cc33732e6c4e","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"CloseAllApplications","logF_BusinessProcessName":"Framework"}
06:02:10.1862 Info {"message":"Meita Populus Mediatri execution ended","level":"Information","logType":"Default","timeStamp":"2022-05-23T06:02:10.1862432+03:00","fingerprint":"672a851b-e341-4c20-acbe-792e8f576528","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"Meita Populus Mediatri","processVersion":"0.1.14","jobId":"dfaa446e-74a7-4a2b-abd4-cc33732e6c4e","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"totalExecutionTimeInSeconds":21,"totalExecutionTime":"00:00:21","fileName":"Main","logF_BusinessProcessName":"Framework"}
07:00:57.0721 Info {"message":"L_Automation execution started","level":"Information","logType":"Default","timeStamp":"2022-05-23T07:00:57.0721996+03:00","fingerprint":"1c554355-7ebb-46e2-957a-638267196d32","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:01:06.1972 Info {"message":"Käynnistetään L7","level":"Information","logType":"User","timeStamp":"2022-05-23T07:01:06.1972106+03:00","fingerprint":"66a89672-a743-4aa9-8d81-9e290b1a26fe","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:01:08.0097 Info {"message":"Kirjaudutaan L7 järjestelmään","level":"Information","logType":"User","timeStamp":"2022-05-23T07:01:08.0097151+03:00","fingerprint":"cf93b11d-d2f0-4a6b-9ec8-98a8607012a9","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:01:19.5410 Info {"message":"Käynnistetään L7 Asukasvalinta","level":"Information","logType":"User","timeStamp":"2022-05-23T07:01:19.5410088+03:00","fingerprint":"b8f6d820-2d24-407d-a9c9-4d13f239ea48","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:01:38.9861 Info {"message":"Asukasvalinta -sovellus avattu","level":"Information","logType":"User","timeStamp":"2022-05-23T07:01:38.9861815+03:00","fingerprint":"ad0c0339-ffc2-4e1e-bddb-5fff31af0005","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:01:38.9861 Info {"message":"Odotetaan pisteytysajon valmistuminen (5 minuuttia)...","level":"Information","logType":"User","timeStamp":"2022-05-23T07:01:38.9881755+03:00","fingerprint":"6a77c1ee-7d0f-40bb-a06b-fc32a876cac4","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:06:38.9906 Info {"message":"... pisteytysajon odotus valmis","level":"Information","logType":"User","timeStamp":"2022-05-23T07:06:38.9906039+03:00","fingerprint":"52ad5f84-ed48-40d1-88fc-724f03fd7ece","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:06:39.1915 Trace {"message":"Web-in sisäänluku: aloitus","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:06:39.1905961+03:00","fingerprint":"564e0a82-726e-4b19-a423-a53d3de38d12","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"WebInSisaanluku"}
07:06:39.8834 Trace {"message":"Web-in sisäänluku: menu","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:06:39.8834438+03:00","fingerprint":"4d22ccc9-0c40-4b63-a647-422e7784bb8d","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"WebInSisaanluku"}
07:06:40.5864 Trace {"message":"Web-in sisäänluku: web-in valinta menusta","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:06:40.5864396+03:00","fingerprint":"f42ea3b2-b586-4d7b-b5eb-e9b1ad830df4","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"WebInSisaanluku"}
07:06:41.2984 Trace {"message":"Web-in sisäänluku: odotetaan 5 sek ennen etenemistä","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:06:41.2984455+03:00","fingerprint":"dfa47f50-a4a6-44cd-a321-f09e041d599a","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"WebInSisaanluku"}
07:06:46.2997 Trace {"message":"Tarkistetaan 'Ei siirrettäviä tiedostoja...' -ikkuna","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:06:46.2997362+03:00","fingerprint":"bffc2fe9-88b5-403b-86a9-527f79987c95","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"WebInSisaanluku"}
07:06:47.0082 Info {"message":"WebIn sisäänluku: ei tiedostoja luettavaksi","level":"Information","logType":"User","timeStamp":"2022-05-23T07:06:47.0082294+03:00","fingerprint":"6305e41a-2e94-4c6a-a38c-d8fa119bd16e","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"WebInSisaanluku"}
07:06:47.0082 Info {"message":"Käsitellään jonon 'YKSIÖ ELLI' hakemukset","level":"Information","logType":"User","timeStamp":"2022-05-23T07:06:47.0132151+03:00","fingerprint":"e05f8873-f39e-4593-a7d1-ca25a0707a1e","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:06:47.0082 Info {"message":"Asetetaan rajaukset","level":"Information","logType":"User","timeStamp":"2022-05-23T07:06:47.0132151+03:00","fingerprint":"c9f73c68-b233-4401-a6bb-da316d8675c6","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:07:05.4762 Info {"message":"Ei enää käsiteltäviä hakemuksia","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:05.4762206+03:00","fingerprint":"b7ba96af-35d8-4a5a-ba97-bb8eba9d83be","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:07:05.4762 Info {"message":"Hakemuksia yhteensä: 0","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:05.4782073+03:00","fingerprint":"9b6ecea1-20f4-421a-bbdf-7e914a2553ee","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122}
07:07:05.4762 Info {"message":"Käsitellään jonon 'PERHE ELLI' hakemukset","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:05.479192+03:00","fingerprint":"6be438fe-550d-41fc-919b-c3f491d939e1","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:07:05.4762 Info {"message":"Asetetaan rajaukset","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:05.479192+03:00","fingerprint":"da04fd89-594e-4199-91e6-1f5c679723fa","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:07:19.8821 Info {"message":"Käsitellään numeron '121201' hakemus","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:19.882189+03:00","fingerprint":"867a163f-39ce-464c-b8a9-648602928cba","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:07:23.8693 Trace {"message":"Kopioitiin hetu","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:07:23.8693106+03:00","fingerprint":"3dbe7ee0-6041-4ac1-9a6f-5e87ea834ccc","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"KasitteleHakemus"}
07:07:31.8875 Trace {"message":"Kopioitiin hetu/puoliso","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:07:31.8875379+03:00","fingerprint":"4f3431cb-3bdf-4dc9-adc0-2ab296cb6868","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"KasitteleHakemus"}
07:07:32.0535 Trace {"message":"Vaihdetaan välilehti nro 3","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:07:32.0525486+03:00","fingerprint":"1f00b2a8-da91-4105-8e3c-9a1460a86e4a","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"VaihdaValilehti"}
07:07:32.7491 Trace {"message":"Välilehti vaihdettu","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:07:32.7491011+03:00","fingerprint":"9a872848-8c8d-4f03-84eb-c87f7e3863ce","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"VaihdaValilehti"}
07:07:34.1864 Info {"message":"Tarkistetaan luottotiedot hakemukselle/hakija: '121201'","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:34.1864253+03:00","fingerprint":"674dcee6-94f8-4868-a440-8297ce016663","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"KasitteleHakemus"}
07:07:34.6054 Info {"message":"Asiakastietotarkistus, luottotietomerkintöjen lukumäärä: 0","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:34.6054289+03:00","fingerprint":"c69b9f87-8b51-4e1c-8f1d-e4a0fee36719","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"Asiakastieto"}
07:07:34.6054 Info {"message":"Tarkistuksen tulos hakemukselle/päähakija: '0","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:34.6064676+03:00","fingerprint":"9a16b443-c514-4313-b49c-7ac2793b6cb6","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"KasitteleHakemus"}
07:07:34.6054 Info {"message":"Tarkistetaan luottotiedot hakemukselle/puoliso: '121201'","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:34.6074261+03:00","fingerprint":"1d0331bc-e5be-45fd-a956-f23c83970241","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"KasitteleHakemus"}
07:07:34.7234 Info {"message":"Asiakastietotarkistus, luottotietomerkintöjen lukumäärä: 6","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:34.7234216+03:00","fingerprint":"58b90055-93ed-4099-a68f-a7b2a30647c4","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"Asiakastieto"}
07:07:34.7234 Info {"message":"Tarkistuksen tulos hakemukselle/puoliso: '0","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:34.7244216+03:00","fingerprint":"25c94df4-1364-4b1c-adec-fba4e43491df","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"KasitteleHakemus"}
07:07:34.8984 Trace {"message":"Vaihdetaan välilehti nro 2","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:07:34.8984298+03:00","fingerprint":"50ec3306-92e8-4a96-a3c3-bd2d0ab03c7c","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"VaihdaValilehti"}
07:07:35.5965 Trace {"message":"Välilehti vaihdettu","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:07:35.5965939+03:00","fingerprint":"905363cc-f5ea-43ba-b713-360d5529ee40","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"VaihdaValilehti"}
07:07:35.5965 Trace {"message":"Asetetaan hakemustila Puutteellinen","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:07:35.5975938+03:00","fingerprint":"15835b71-7dcf-48b9-a34d-4d4089a1f4fd","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"AsetaHakemustila"}
07:07:38.7081 Trace {"message":"Tarkistetaan Vakava varoitus -ikkuna","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:07:38.7081345+03:00","fingerprint":"91c05b20-2ad3-4609-a71e-2dc69ff167b7","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"AsetaHakemustila"}
07:07:39.4139 Trace {"message":"Kopioidaan valinta leikepöydälle","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:07:39.4139276+03:00","fingerprint":"0525869f-03e4-4a2e-8958-0e937640310c","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"AsetaHakemustila"}
07:07:44.5377 Trace {"message":"Tarkistettiin asetettu hakemustila: Puutteellinen","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:07:44.536702+03:00","fingerprint":"18491d06-0d2c-4168-b43f-917c0a2e35a8","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"AsetaHakemustila"}
07:07:44.5377 Info {"message":"Asetettiin hakemuksen tilaksi 'Puutteellinen'","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:44.5377072+03:00","fingerprint":"fd436375-b74d-409b-a795-db2848333e21","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"AsetaHakemustila"}
07:07:47.6105 Trace {"message":"Tekstin pituus: 0","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:07:47.6095524+03:00","fingerprint":"822a658a-0fed-40d8-934b-d326f62d5265","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"AsetaHuomautukset"}
07:07:50.4914 Info {"message":"Lisättiin Huomautuksiin: ROBO:  Puolisolla luottot.merkintöjä:0.","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:50.490437+03:00","fingerprint":"1ecccb4f-a4d2-4e0b-b21e-7dc312af9644","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"AsetaHuomautukset"}
07:07:50.6584 Info {"message":"Tallennetaan hakemus","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:50.6584255+03:00","fingerprint":"7f5c214b-f763-4c76-bce1-71e0f2388bf3","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"TallennaHakemus"}
07:07:57.2446 Info {"message":"Hakemuksen tallennus valmis, odotetaan 2 sek","level":"Information","logType":"User","timeStamp":"2022-05-23T07:07:57.2436116+03:00","fingerprint":"2c789bf0-0ecc-412d-bbe1-1aa447810791","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"TallennaHakemus"}
07:07:59.2538 Trace {"message":"Vaihdetaan välilehti nro 1","level":"Trace","logType":"User","timeStamp":"2022-05-23T07:07:59.2538656+03:00","fingerprint":"dba34451-b84d-4bca-9654-788b5b693465","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"VaihdaValilehti"}
07:10:00.6734 Error {"message":"Välilehden 1 vaihtaminen epäonnistui","level":"Error","logType":"User","timeStamp":"2022-05-23T07:10:00.6734441+03:00","fingerprint":"1d724fd4-186e-470c-968c-6ca8fefa901e","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"VaihdaValilehti"}
07:10:00.6734 Error {"message":"Find Element 'Hakijan sukupuoli': Activity timeout exceeded","level":"Error","logType":"Default","timeStamp":"2022-05-23T07:10:00.6754421+03:00","fingerprint":"ef35e20f-55e1-46f8-be7d-ebe0690fab3f","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"VaihdaValilehti"}
07:10:00.6734 Error {"message":"Hakemusten käsittely epäonnistui: UiPath.Core.Activities.ActivityTimeoutException: Activity timeout exceeded\r\n   at UiPath.Core.Activities.ScopeActivity.OnFaulted(NativeActivityFaultContext faultContext, Exception propagatedException, ActivityInstance propagatedFrom)\r\n   at System.Activities.Runtime.FaultCallbackWrapper.Invoke(NativeActivityFaultContext faultContext, Exception propagatedException, ActivityInstance propagatedFrom)\r\n   at System.Activities.Runtime.FaultCallbackWrapper.FaultWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)","level":"Error","logType":"User","timeStamp":"2022-05-23T07:10:00.6784413+03:00","fingerprint":"cbe0db1e-67f9-4295-aa88-3318b1fb48fc","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:10:00.6734 Info {"message":"Käsitellään jonon 'TUTKINTO-OPISKELIJA' hakemukset","level":"Information","logType":"User","timeStamp":"2022-05-23T07:10:00.6794418+03:00","fingerprint":"ca411b10-f7f2-45c1-a1f9-79a612630eb7","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:10:00.6734 Info {"message":"Asetetaan rajaukset","level":"Information","logType":"User","timeStamp":"2022-05-23T07:10:00.6794418+03:00","fingerprint":"0dbc208b-bd0c-4fca-96bd-7d4b1521a0ee","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:10:07.7446 Info {"message":"Käsitellään jonon 'VAIHTO-OPISKELIJA' hakemukset","level":"Information","logType":"User","timeStamp":"2022-05-23T07:10:07.7446419+03:00","fingerprint":"b652f398-710b-4cb9-90dc-139b01627de7","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:10:07.7446 Info {"message":"Asetetaan rajaukset","level":"Information","logType":"User","timeStamp":"2022-05-23T07:10:07.745644+03:00","fingerprint":"0a7d4f77-0f7e-46f8-9f99-a0dd0a31680a","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:10:14.7209 Error {"message":"Virhe suorituksessa: UiPath.Core.Activities.ActivityTimeoutException: Activity timeout exceeded\r\n   at UiPath.Core.Activities.ScopeActivity.OnFaulted(NativeActivityFaultContext faultContext, Exception propagatedException, ActivityInstance propagatedFrom)\r\n   at System.Activities.Runtime.FaultCallbackWrapper.Invoke(NativeActivityFaultContext faultContext, Exception propagatedException, ActivityInstance propagatedFrom)\r\n   at System.Activities.Runtime.FaultCallbackWrapper.FaultWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)","level":"Error","logType":"User","timeStamp":"2022-05-23T07:10:14.7209479+03:00","fingerprint":"6ed845a6-d17e-4cca-8d02-66714ab43f54","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:10:14.7209 Info {"message":"Suljetaan asukasvalinta -sovellus","level":"Information","logType":"User","timeStamp":"2022-05-23T07:10:14.7219465+03:00","fingerprint":"1b5cecbc-1d9a-4aec-8545-41b1a6aa83be","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:10:21.0735 Info {"message":"Suljetaan L7 pääsovellus","level":"Information","logType":"User","timeStamp":"2022-05-23T07:10:21.0725922+03:00","fingerprint":"310f1ac3-cdc4-4fa8-acda-8964fcaa0bdb","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"fileName":"StateMachine"}
07:10:26.0974 Info {"message":"L_Automation execution ended","level":"Information","logType":"Default","timeStamp":"2022-05-23T07:10:26.0974617+03:00","fingerprint":"abeba2fa-d035-4157-b2ec-6db024f86f13","windowsIdentity":"PKMKV\\UIPATH_ELLI","machineName":"JM-UIPATH02","processName":"L_Automation","processVersion":"2.0.2","jobId":"7617f1ec-837a-49f5-b5b7-f01f2a79aa12","robotName":"JM_UIPATH02","machineId":4038,"organizationUnitId":5122,"totalExecutionTimeInSeconds":569,"totalExecutionTime":"00:09:29","fileName":"StateMachine"}
